<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\TopDesign</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Pins</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Analog</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Clocks</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Interrupts</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\DMA</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\System</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Directives</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Flash Security</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\EEPROM</v>
<v>Control_Movimiento\Control_velocidad_giro\Header Files</v>
<v>Control_Movimiento\Control_velocidad_giro\Header Files\cyapicallbacks.h</v>
<v>Control_Movimiento\Control_velocidad_giro\Header Files\LiquidCrystal_I2C.h</v>
<v>Control_Movimiento\Control_velocidad_giro\Source Files</v>
<v>Control_Movimiento\Control_velocidad_giro\Source Files\LiquidCrystal_I2C.c</v>
<v>Control_Movimiento\Control_velocidad_giro\Source Files\main.c</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\TopDesign</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Pins</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Analog</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Clocks</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Interrupts</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\DMA</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\System</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Directives</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\Flash Security</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.cydwr\EEPROM</v>
<v>Control_Movimiento\Control_velocidad_giro\Header Files</v>
<v>Control_Movimiento\Control_velocidad_giro\Header Files\cyapicallbacks.h</v>
<v>Control_Movimiento\Control_velocidad_giro\Header Files\LiquidCrystal_I2C.h</v>
<v>Control_Movimiento\Control_velocidad_giro\Source Files</v>
<v>Control_Movimiento\Control_velocidad_giro\Source Files\LiquidCrystal_I2C.c</v>
<v>Control_Movimiento\Control_velocidad_giro\Source Files\main.c</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\Clock</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\cy_boot</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\Encoder_A</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\I2C</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\isr_Encoder_A</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\isr_Serial</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\isr_Timer</v>
<v>Control_Movimiento\Control_velocidad_giro\Generated_Source\PSoC5\LCD_I2C</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Control_Movimiento">
<ExpandedNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\TopDesign</v>
<v>Control_Movimiento\Control_velocidad_giro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\TopDesign</v>
<v>Control_Movimiento\Control_velocidad_giro\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_A.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Encoder_A.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Serial.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_FUNCS.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_LL_I2C.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\left.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\outPWM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\outTimer.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\rigth.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_BOOT.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_INT.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_IntClock.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Serial_PM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Control_velocidad_giro.elf</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Control_velocidad_giro.hex</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Control_velocidad_giro.map</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.gpdsc</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro.rpt</v>
<v>Control_Movimiento\Control_velocidad_giro\Control_velocidad_giro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_A.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Encoder_A.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Serial.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_FUNCS.lst</v>
<v>Control_Movimiento\Control_velocidad_giro\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_I2C_LL_I2C.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\PSoC 5LP Architecture TRM</v>
<v>Control_Movimiento\Control_velocidad_giro\CY8C58LP Family Datasheet</v>
<v>Control_Movimiento\Control_velocidad_giro\System Reference Guides</v>
<v>Control_Movimiento\Control_velocidad_giro\System Reference Guides\cy_boot_v6_10</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_clock_v2_20</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_constant_v1_0</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_isr_v1_70.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_isr_v1_71</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_pins_v2_20</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_tff_v1_0.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\I2C_v3_50.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\not_v1_0.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\PWM_v3_30.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\Timer_v2_80.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\UART_v2_50.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Movimiento</v>
<v>Control_Movimiento\Control_velocidad_giro</v>
<v>Control_Movimiento\Control_velocidad_giro\PSoC 5LP Architecture TRM</v>
<v>Control_Movimiento\Control_velocidad_giro\CY8C58LP Family Datasheet</v>
<v>Control_Movimiento\Control_velocidad_giro\System Reference Guides</v>
<v>Control_Movimiento\Control_velocidad_giro\System Reference Guides\cy_boot_v6_10</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_clock_v2_20</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_constant_v1_0</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_isr_v1_70.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_isr_v1_71</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_pins_v2_20</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\cy_tff_v1_0.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\I2C_v3_50.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\not_v1_0.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\PWM_v3_30.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\Timer_v2_80.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\UART_v2_50.pdf</v>
<v>Control_Movimiento\Control_velocidad_giro\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Control_velocidad_giro.cydsn\Control_velocidad_giro.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Control_velocidad_giro.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Control_velocidad_giro.cydsn\Control_velocidad_giro.cydwr" />
<name v=".\Control_velocidad_giro.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="958, 595" SelectedTabbedMdiWindow="c5c28313-0bb3-40ed-bf4f-444773648fa5"><DocumentWindow Key="C:\Users\Dell\Desktop\Pso Creator\Control_Movimiento\Control_velocidad_giro.cydsn\TopDesign\TopDesign.cysch" Guid="74b8139c-696b-4e46-a68c-d2272295318d" /><DocumentWindow Key="C:\Users\Dell\Desktop\Pso Creator\Control_Movimiento\Control_velocidad_giro.cydsn\Control_velocidad_giro.cydwr" Guid="c1feda37-4047-4014-98e7-47315a9af638" /><DocumentWindow Key="C:\Users\Dell\Desktop\Pso Creator\Control_Movimiento\Control_velocidad_giro.cydsn\main.c" Guid="c5c28313-0bb3-40ed-bf4f-444773648fa5" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5f3d604d-98f4-446d-b261-0bb75e75fba0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>