-- Project:   C:\Users\Dell\Desktop\Movimientos\Control_Movimiento\Control_velocidad_giro.cydsn\Control_velocidad_giro.cyprj
-- Generated: 03/27/2023 03:59:10
-- PSoC Creator  4.4

ENTITY Control_velocidad_giro IS
    PORT(
        Rx(0)_PAD : IN std_ulogic;
        Tx(0)_PAD : OUT std_ulogic;
        SDA(0)_PAD : INOUT std_ulogic;
        SCL(0)_PAD : INOUT std_ulogic;
        Trigger(0)_PAD : OUT std_ulogic;
        Trigger_in(0)_PAD : IN std_ulogic;
        Out_1(0)_PAD : OUT std_ulogic;
        Out_4(0)_PAD : OUT std_ulogic;
        Out_3(0)_PAD : OUT std_ulogic;
        Out_2(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Control_velocidad_giro;

ARCHITECTURE __DEFAULT__ OF Control_velocidad_giro IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_10 : bit;
    SIGNAL Net_11 : bit;
    ATTRIBUTE placement_force OF Net_11 : SIGNAL IS "U(0,1,B)2";
    SIGNAL Net_288 : bit;
    ATTRIBUTE global_signal OF Net_288 : SIGNAL IS true;
    SIGNAL Net_288_local : bit;
    SIGNAL Net_293 : bit;
    SIGNAL Net_447 : bit;
    ATTRIBUTE udbclken_assigned OF Net_447 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_447 : SIGNAL IS true;
    SIGNAL Net_447_local : bit;
    SIGNAL Net_454 : bit;
    SIGNAL Net_5 : bit;
    ATTRIBUTE GROUND OF Net_5 : SIGNAL IS true;
    SIGNAL Net_7 : bit;
    SIGNAL Out_1(0)__PA : bit;
    SIGNAL Out_2(0)__PA : bit;
    SIGNAL Out_3(0)__PA : bit;
    SIGNAL Out_4(0)__PA : bit;
    SIGNAL Rx(0)__PA : bit;
    SIGNAL SCL(0)__PA : bit;
    SIGNAL SDA(0)__PA : bit;
    SIGNAL Trigger(0)__PA : bit;
    SIGNAL Trigger_in(0)__PA : bit;
    SIGNAL Tx(0)__PA : bit;
    SIGNAL \Counter:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \Counter:CounterUDB:control_0\ : bit;
    SIGNAL \Counter:CounterUDB:control_1\ : bit;
    SIGNAL \Counter:CounterUDB:control_2\ : bit;
    SIGNAL \Counter:CounterUDB:control_3\ : bit;
    SIGNAL \Counter:CounterUDB:control_4\ : bit;
    SIGNAL \Counter:CounterUDB:control_5\ : bit;
    SIGNAL \Counter:CounterUDB:control_6\ : bit;
    SIGNAL \Counter:CounterUDB:control_7\ : bit;
    SIGNAL \Counter:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:count_enable\ : SIGNAL IS "U(3,4,B)2";
    SIGNAL \Counter:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:count_stored_i\ : SIGNAL IS "U(3,4,A)1";
    SIGNAL \Counter:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(3,4,A)2";
    SIGNAL \Counter:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:prevCompare\ : SIGNAL IS "U(2,4,B)0";
    SIGNAL \Counter:CounterUDB:reload\ : bit;
    SIGNAL \Counter:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:status_0\ : SIGNAL IS "U(2,4,B)3";
    SIGNAL \Counter:CounterUDB:status_1\ : bit;
    SIGNAL \Counter:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:status_2\ : SIGNAL IS "U(3,4,B)0";
    SIGNAL \Counter:CounterUDB:status_5\ : bit;
    SIGNAL \Counter:CounterUDB:status_6\ : bit;
    SIGNAL \I2C:Net_1109_0\ : bit;
    SIGNAL \I2C:Net_1109_1\ : bit;
    SIGNAL \I2C:Net_643_0\ : bit;
    SIGNAL \I2C:Net_697\ : bit;
    SIGNAL \I2C:sda_x_wire\ : bit;
    SIGNAL \Timer:Net_261\ : bit;
    SIGNAL \Timer:Net_57\ : bit;
    SIGNAL \UART_Serial:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:counter_load_not\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \UART_Serial:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:pollcount_0\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \UART_Serial:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:pollcount_1\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \UART_Serial:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_bitclk_enable\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \UART_Serial:BUART:rx_count7_tc\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_0\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_1\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_2\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_3\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_4\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_5\ : bit;
    SIGNAL \UART_Serial:BUART:rx_count_6\ : bit;
    SIGNAL \UART_Serial:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_counter_load\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \UART_Serial:BUART:rx_fifofull\ : bit;
    SIGNAL \UART_Serial:BUART:rx_fifonotempty\ : bit;
    SIGNAL \UART_Serial:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_last\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \UART_Serial:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_load_fifo\ : SIGNAL IS "U(0,2,A)1";
    SIGNAL \UART_Serial:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_postpoll\ : SIGNAL IS "U(0,1,B)3";
    SIGNAL \UART_Serial:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_state_0\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \UART_Serial:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_state_2\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \UART_Serial:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_state_3\ : SIGNAL IS "U(0,2,B)0";
    SIGNAL \UART_Serial:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(0,2,A)3";
    SIGNAL \UART_Serial:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_status_3\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \UART_Serial:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_status_4\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \UART_Serial:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:rx_status_5\ : SIGNAL IS "U(0,2,B)3";
    SIGNAL \UART_Serial:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_bitclk\ : SIGNAL IS "U(1,2,B)2";
    SIGNAL \UART_Serial:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \UART_Serial:BUART:tx_counter_dp\ : bit;
    SIGNAL \UART_Serial:BUART:tx_ctrl_mark_last\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_ctrl_mark_last\ : SIGNAL IS "U(0,0,A)3";
    SIGNAL \UART_Serial:BUART:tx_fifo_empty\ : bit;
    SIGNAL \UART_Serial:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \UART_Serial:BUART:tx_shift_out\ : bit;
    SIGNAL \UART_Serial:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_state_0\ : SIGNAL IS "U(1,2,A)2";
    SIGNAL \UART_Serial:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_state_1\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \UART_Serial:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_state_2\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \UART_Serial:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_status_0\ : SIGNAL IS "U(1,1,B)3";
    SIGNAL \UART_Serial:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:tx_status_2\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \UART_Serial:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \UART_Serial:BUART:txn\ : SIGNAL IS "U(1,2,B)0";
    SIGNAL \UART_Serial:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \UART_Serial:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \UART_Serial:Net_9\ : SIGNAL IS true;
    SIGNAL \UART_Serial:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(2,0,B)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \ClockBlock.dclk_glb_ff_2__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Rx(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Rx(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF Tx(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Tx(0) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF SDA(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SDA(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF SCL(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SCL(0) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF Trigger(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Trigger(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Trigger_in(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Trigger_in(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Out_1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Out_1(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Out_4(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Out_4(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF Out_3(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Out_3(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Out_2(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Out_2(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Net_11 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_11 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \UART_Serial:BUART:counter_load_not\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_status_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_status_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_counter_load\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_postpoll\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_status_4\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_status_5\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \Counter:CounterUDB:status_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:status_2\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \Counter:CounterUDB:status_2\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:count_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \Counter:CounterUDB:count_enable\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \UART_Serial:BUART:sTX:TxShifter:u0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \UART_Serial:BUART:sTX:TxSts\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \UART_Serial:BUART:sRX:RxShifter:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \UART_Serial:BUART:sRX:RxBitCounter\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \UART_Serial:BUART:sRX:RxSts\ : LABEL IS "U(0,2)";
    ATTRIBUTE Location OF isr_Serial : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \I2C:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2C:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE Location OF \Timer:TimerHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE Location OF isr_Timer : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Counter:CounterUDB:sC16:counterdp:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \Counter:CounterUDB:sC16:counterdp:u1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:txn\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \UART_Serial:BUART:txn\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_state_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_state_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_state_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_state_0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_state_2\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_state_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_bitclk\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_bitclk\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \UART_Serial:BUART:tx_ctrl_mark_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_state_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_state_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_load_fifo\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_load_fifo\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_state_3\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_state_3\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_state_2\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_state_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_bitclk_enable\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_bitclk_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_state_stop1_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:pollcount_1\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \UART_Serial:BUART:pollcount_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:pollcount_0\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \UART_Serial:BUART:pollcount_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_status_3\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_status_3\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \UART_Serial:BUART:rx_last\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \UART_Serial:BUART:rx_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \Counter:CounterUDB:overflow_reg_i\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:prevCompare\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \Counter:CounterUDB:prevCompare\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:count_stored_i\ : LABEL IS "macrocell31";
    ATTRIBUTE Location OF \Counter:CounterUDB:count_stored_i\ : LABEL IS "U(3,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \UART_Serial:Net_9\,
            dclk_0 => \UART_Serial:Net_9_local\,
            dclk_glb_1 => Net_447,
            dclk_1 => Net_447_local,
            dclk_glb_2 => Net_288,
            dclk_2 => Net_288_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\,
            dclk_glb_ff_2 => \ClockBlock.dclk_glb_ff_2__sig\);

    Rx:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx(0)__PA,
            oe => open,
            fb => Net_7,
            pad_in => Rx(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx(0)__PA,
            oe => open,
            pin_input => Net_11,
            pad_out => Tx(0)_PAD,
            pad_in => Tx(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_1\,
            pin_input => \I2C:sda_x_wire\,
            pad_out => SDA(0)_PAD,
            pad_in => SDA(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_0\,
            pin_input => \I2C:Net_643_0\,
            pad_out => SCL(0)_PAD,
            pad_in => SCL(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Trigger:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "af8350ef-1676-466a-9008-9a1ccb45c6bd",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Trigger(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Trigger",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Trigger(0)__PA,
            oe => open,
            pad_in => Trigger(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Trigger_in:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Trigger_in(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Trigger_in",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Trigger_in(0)__PA,
            oe => open,
            fb => Net_454,
            pad_in => Trigger_in(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Out_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "628471a7-9a27-4b8f-b257-78958b322cef",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Out_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Out_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Out_1(0)__PA,
            oe => open,
            pad_in => Out_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Out_4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "9c4085e0-2d9d-4176-b967-5062b68ce33a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Out_4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Out_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Out_4(0)__PA,
            oe => open,
            pad_in => Out_4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Out_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f9a56f4d-2ee4-473e-97fe-e59f51e70ed7",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Out_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Out_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Out_3(0)__PA,
            oe => open,
            pad_in => Out_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Out_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bea7e385-f8c6-4d5e-a7be-beee36e5f1ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Out_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Out_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Out_2(0)__PA,
            oe => open,
            pad_in => Out_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_11:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_11,
            main_0 => \UART_Serial:BUART:txn\);

    \UART_Serial:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:counter_load_not\,
            main_0 => \UART_Serial:BUART:tx_state_1\,
            main_1 => \UART_Serial:BUART:tx_state_0\,
            main_2 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Serial:BUART:tx_state_2\);

    \UART_Serial:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_status_0\,
            main_0 => \UART_Serial:BUART:tx_state_1\,
            main_1 => \UART_Serial:BUART:tx_state_0\,
            main_2 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Serial:BUART:tx_fifo_empty\,
            main_4 => \UART_Serial:BUART:tx_state_2\);

    \UART_Serial:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_status_2\,
            main_0 => \UART_Serial:BUART:tx_fifo_notfull\);

    \UART_Serial:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_counter_load\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_state_3\,
            main_3 => \UART_Serial:BUART:rx_state_2\);

    \UART_Serial:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_postpoll\,
            main_0 => \UART_Serial:BUART:pollcount_1\,
            main_1 => Net_7,
            main_2 => \UART_Serial:BUART:pollcount_0\);

    \UART_Serial:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_status_4\,
            main_0 => \UART_Serial:BUART:rx_load_fifo\,
            main_1 => \UART_Serial:BUART:rx_fifofull\);

    \UART_Serial:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_status_5\,
            main_0 => \UART_Serial:BUART:rx_fifonotempty\,
            main_1 => \UART_Serial:BUART:rx_state_stop1_reg\);

    \Counter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:status_0\,
            main_0 => \Counter:CounterUDB:cmp_out_i\,
            main_1 => \Counter:CounterUDB:prevCompare\);

    \Counter:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:status_2\,
            main_0 => \Counter:CounterUDB:reload\,
            main_1 => \Counter:CounterUDB:overflow_reg_i\);

    \Counter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:count_enable\,
            main_0 => Net_454,
            main_1 => \Counter:CounterUDB:control_7\,
            main_2 => \Counter:CounterUDB:count_stored_i\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \UART_Serial:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Serial:Net_9\,
            cs_addr_2 => \UART_Serial:BUART:tx_state_1\,
            cs_addr_1 => \UART_Serial:BUART:tx_state_0\,
            cs_addr_0 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            so_comb => \UART_Serial:BUART:tx_shift_out\,
            f0_bus_stat_comb => \UART_Serial:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \UART_Serial:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Serial:Net_9\,
            cs_addr_0 => \UART_Serial:BUART:counter_load_not\,
            ce0_reg => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \UART_Serial:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Serial:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Serial:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \UART_Serial:BUART:tx_fifo_notfull\,
            status_2 => \UART_Serial:BUART:tx_status_2\,
            status_1 => \UART_Serial:BUART:tx_fifo_empty\,
            status_0 => \UART_Serial:BUART:tx_status_0\);

    \UART_Serial:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Serial:Net_9\,
            cs_addr_2 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \UART_Serial:BUART:rx_state_0\,
            cs_addr_0 => \UART_Serial:BUART:rx_bitclk_enable\,
            route_si => \UART_Serial:BUART:rx_postpoll\,
            f0_load => \UART_Serial:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \UART_Serial:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \UART_Serial:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \UART_Serial:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \UART_Serial:Net_9\,
            reset => open,
            load => \UART_Serial:BUART:rx_counter_load\,
            enable => open,
            count_6 => \UART_Serial:BUART:rx_count_6\,
            count_5 => \UART_Serial:BUART:rx_count_5\,
            count_4 => \UART_Serial:BUART:rx_count_4\,
            count_3 => \UART_Serial:BUART:rx_count_3\,
            count_2 => \UART_Serial:BUART:rx_count_2\,
            count_1 => \UART_Serial:BUART:rx_count_1\,
            count_0 => \UART_Serial:BUART:rx_count_0\,
            tc => \UART_Serial:BUART:rx_count7_tc\);

    \UART_Serial:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \UART_Serial:Net_9\,
            status_6 => open,
            status_5 => \UART_Serial:BUART:rx_status_5\,
            status_4 => \UART_Serial:BUART:rx_status_4\,
            status_3 => \UART_Serial:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open,
            interrupt => Net_10);

    isr_Serial:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_10,
            clock => ClockBlock_BUS_CLK);

    \I2C:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \I2C:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2C:Net_1109_0\,
            sda_in => \I2C:Net_1109_1\,
            scl_out => \I2C:Net_643_0\,
            sda_out => \I2C:sda_x_wire\,
            interrupt => \I2C:Net_697\);

    \Timer:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.dclk_glb_ff_2__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => Net_293,
            cmp => \Timer:Net_261\,
            irq => \Timer:Net_57\);

    isr_Timer:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_293,
            clock => ClockBlock_BUS_CLK);

    \Counter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_447,
            control_7 => \Counter:CounterUDB:control_7\,
            control_6 => \Counter:CounterUDB:control_6\,
            control_5 => \Counter:CounterUDB:control_5\,
            control_4 => \Counter:CounterUDB:control_4\,
            control_3 => \Counter:CounterUDB:control_3\,
            control_2 => \Counter:CounterUDB:control_2\,
            control_1 => \Counter:CounterUDB:control_1\,
            control_0 => \Counter:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Counter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_447,
            status_6 => \Counter:CounterUDB:status_6\,
            status_5 => \Counter:CounterUDB:status_5\,
            status_4 => open,
            status_3 => open,
            status_2 => \Counter:CounterUDB:status_2\,
            status_1 => \Counter:CounterUDB:status_1\,
            status_0 => \Counter:CounterUDB:status_0\);

    \Counter:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_447,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Counter:CounterUDB:reload\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Counter:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \Counter:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \Counter:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \Counter:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \Counter:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \Counter:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \Counter:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \Counter:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \Counter:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \Counter:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \Counter:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \Counter:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \Counter:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \Counter:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_447,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Counter:CounterUDB:reload\,
            ce0_comb => \Counter:CounterUDB:reload\,
            z0_comb => \Counter:CounterUDB:status_1\,
            cl1_comb => \Counter:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \Counter:CounterUDB:status_6\,
            f0_blk_stat_comb => \Counter:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Counter:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \Counter:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \Counter:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \Counter:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \Counter:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \Counter:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \Counter:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \Counter:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \Counter:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \Counter:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \Counter:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \Counter:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \Counter:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \UART_Serial:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:txn\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:txn\,
            main_1 => \UART_Serial:BUART:tx_state_1\,
            main_2 => \UART_Serial:BUART:tx_state_0\,
            main_3 => \UART_Serial:BUART:tx_shift_out\,
            main_4 => \UART_Serial:BUART:tx_state_2\,
            main_5 => \UART_Serial:BUART:tx_counter_dp\,
            main_6 => \UART_Serial:BUART:tx_bitclk\);

    \UART_Serial:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_state_1\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_state_1\,
            main_1 => \UART_Serial:BUART:tx_state_0\,
            main_2 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Serial:BUART:tx_state_2\,
            main_4 => \UART_Serial:BUART:tx_counter_dp\,
            main_5 => \UART_Serial:BUART:tx_bitclk\);

    \UART_Serial:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_state_0\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_state_1\,
            main_1 => \UART_Serial:BUART:tx_state_0\,
            main_2 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Serial:BUART:tx_fifo_empty\,
            main_4 => \UART_Serial:BUART:tx_state_2\,
            main_5 => \UART_Serial:BUART:tx_bitclk\);

    \UART_Serial:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_state_2\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_state_1\,
            main_1 => \UART_Serial:BUART:tx_state_0\,
            main_2 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Serial:BUART:tx_state_2\,
            main_4 => \UART_Serial:BUART:tx_counter_dp\,
            main_5 => \UART_Serial:BUART:tx_bitclk\);

    \UART_Serial:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_bitclk\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_state_1\,
            main_1 => \UART_Serial:BUART:tx_state_0\,
            main_2 => \UART_Serial:BUART:tx_bitclk_enable_pre\,
            main_3 => \UART_Serial:BUART:tx_state_2\);

    \UART_Serial:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:tx_ctrl_mark_last\,
            clock_0 => \UART_Serial:Net_9\);

    \UART_Serial:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_state_0\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_bitclk_enable\,
            main_3 => \UART_Serial:BUART:rx_state_3\,
            main_4 => \UART_Serial:BUART:rx_state_2\,
            main_5 => \UART_Serial:BUART:rx_count_6\,
            main_6 => \UART_Serial:BUART:rx_count_5\,
            main_7 => \UART_Serial:BUART:rx_count_4\,
            main_8 => \UART_Serial:BUART:pollcount_1\,
            main_9 => Net_7,
            main_10 => \UART_Serial:BUART:pollcount_0\);

    \UART_Serial:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_load_fifo\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_bitclk_enable\,
            main_3 => \UART_Serial:BUART:rx_state_3\,
            main_4 => \UART_Serial:BUART:rx_state_2\,
            main_5 => \UART_Serial:BUART:rx_count_6\,
            main_6 => \UART_Serial:BUART:rx_count_5\,
            main_7 => \UART_Serial:BUART:rx_count_4\);

    \UART_Serial:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_state_3\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_bitclk_enable\,
            main_3 => \UART_Serial:BUART:rx_state_3\,
            main_4 => \UART_Serial:BUART:rx_state_2\,
            main_5 => \UART_Serial:BUART:rx_count_6\,
            main_6 => \UART_Serial:BUART:rx_count_5\,
            main_7 => \UART_Serial:BUART:rx_count_4\);

    \UART_Serial:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_state_2\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_bitclk_enable\,
            main_3 => \UART_Serial:BUART:rx_state_3\,
            main_4 => \UART_Serial:BUART:rx_state_2\,
            main_5 => \UART_Serial:BUART:rx_count_6\,
            main_6 => \UART_Serial:BUART:rx_count_5\,
            main_7 => \UART_Serial:BUART:rx_count_4\,
            main_8 => Net_7,
            main_9 => \UART_Serial:BUART:rx_last\);

    \UART_Serial:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_bitclk_enable\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:rx_count_2\,
            main_1 => \UART_Serial:BUART:rx_count_1\,
            main_2 => \UART_Serial:BUART:rx_count_0\);

    \UART_Serial:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_state_stop1_reg\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_state_3\,
            main_3 => \UART_Serial:BUART:rx_state_2\);

    \UART_Serial:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:pollcount_1\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:rx_count_2\,
            main_1 => \UART_Serial:BUART:rx_count_1\,
            main_2 => \UART_Serial:BUART:pollcount_1\,
            main_3 => Net_7,
            main_4 => \UART_Serial:BUART:pollcount_0\);

    \UART_Serial:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:pollcount_0\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:rx_count_2\,
            main_1 => \UART_Serial:BUART:rx_count_1\,
            main_2 => Net_7,
            main_3 => \UART_Serial:BUART:pollcount_0\);

    \UART_Serial:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_status_3\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => \UART_Serial:BUART:tx_ctrl_mark_last\,
            main_1 => \UART_Serial:BUART:rx_state_0\,
            main_2 => \UART_Serial:BUART:rx_bitclk_enable\,
            main_3 => \UART_Serial:BUART:rx_state_3\,
            main_4 => \UART_Serial:BUART:rx_state_2\,
            main_5 => \UART_Serial:BUART:pollcount_1\,
            main_6 => Net_7,
            main_7 => \UART_Serial:BUART:pollcount_0\);

    \UART_Serial:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \UART_Serial:BUART:rx_last\,
            clock_0 => \UART_Serial:Net_9\,
            main_0 => Net_7);

    \Counter:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:overflow_reg_i\,
            clock_0 => Net_447,
            main_0 => \Counter:CounterUDB:reload\);

    \Counter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:prevCompare\,
            clock_0 => Net_447,
            main_0 => \Counter:CounterUDB:cmp_out_i\);

    \Counter:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:count_stored_i\,
            clock_0 => Net_447,
            main_0 => Net_454);

END __DEFAULT__;
