# Control_velocidad_giro
# 2023-03-27 08:59:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "Trigger(0)" iocell 0 0
set_io "Trigger_in(0)" iocell 0 7
set_io "Out_1(0)" iocell 2 4
set_io "Out_4(0)" iocell 2 7
set_io "Out_3(0)" iocell 2 6
set_io "Out_2(0)" iocell 2 5
