--
--	Conversion of Control_velocidad_giro.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 19 16:39:13 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Serial:Net_9\ : bit;
SIGNAL \UART_Serial:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_Serial:BUART:clock_op\ : bit;
SIGNAL \UART_Serial:BUART:reset_reg\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_Serial:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Serial:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Serial:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Serial:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Serial:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Serial:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Serial:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Serial:BUART:reset_sr\ : bit;
SIGNAL \UART_Serial:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \UART_Serial:BUART:txn\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART_Serial:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \UART_Serial:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_1\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Serial:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Serial:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:counter_load_not\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_2\ : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Serial:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_7\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_6\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_5\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_4\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_3\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_2\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_1\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_6\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_5\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_4\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_1\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_2\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_3\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Serial:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Serial:BUART:tx_mark\ : bit;
SIGNAL \UART_Serial:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_Serial:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Serial:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Serial:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_1\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Serial:BUART:rx_postpoll\ : bit;
SIGNAL \UART_Serial:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Serial:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Serial:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Serial:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Serial:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_3\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_2\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_2\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_1\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_6\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_5\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_4\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_3\ : bit;
SIGNAL \UART_Serial:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Serial:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Serial:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Serial:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Serial:BUART:pollingrange\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_1\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_2\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_3\ : bit;
SIGNAL \UART_Serial:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_4\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_5\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_6\ : bit;
SIGNAL \UART_Serial:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Serial:BUART:rx_break_status\ : bit;
SIGNAL \UART_Serial:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_Serial:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Serial:BUART:rx_last\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_Serial:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_net_0 : bit;
SIGNAL tmpIO_0__Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_net_0 : bit;
SIGNAL tmpOE__Tx_net_0 : bit;
SIGNAL tmpFB_0__Tx_net_0 : bit;
SIGNAL tmpIO_0__Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_net_0 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
SIGNAL Net_17 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
SIGNAL Net_18 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_385 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL Net_29 : bit;
SIGNAL tmpOE__Encoder_A_net_0 : bit;
SIGNAL tmpIO_0__Encoder_A_net_0 : bit;
TERMINAL tmpSIOVREF__Encoder_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Encoder_A_net_0 : bit;
SIGNAL tmpOE__outPWM_net_0 : bit;
SIGNAL tmpFB_0__outPWM_net_0 : bit;
SIGNAL tmpIO_0__outPWM_net_0 : bit;
TERMINAL tmpSIOVREF__outPWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__outPWM_net_0 : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_288 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_292 : bit;
SIGNAL Net_293 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL Net_386 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_296 : bit;
SIGNAL Net_295 : bit;
SIGNAL \PWM:PWMUDB:km_run\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM:PWMUDB:control_7\ : bit;
SIGNAL \PWM:PWMUDB:control_6\ : bit;
SIGNAL \PWM:PWMUDB:control_5\ : bit;
SIGNAL \PWM:PWMUDB:control_4\ : bit;
SIGNAL \PWM:PWMUDB:control_3\ : bit;
SIGNAL \PWM:PWMUDB:control_2\ : bit;
SIGNAL \PWM:PWMUDB:control_1\ : bit;
SIGNAL \PWM:PWMUDB:control_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\ : bit;
SIGNAL \PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM:PWMUDB:trig_out\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_enable\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM:PWMUDB:tc_i\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM:PWMUDB:min_kill\ : bit;
SIGNAL \PWM:PWMUDB:final_kill\ : bit;
SIGNAL \PWM:PWMUDB:km_tc\ : bit;
SIGNAL \PWM:PWMUDB:db_tc\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_1\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_0\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM:PWMUDB:status_6\ : bit;
SIGNAL \PWM:PWMUDB:status_5\ : bit;
SIGNAL \PWM:PWMUDB:status_4\ : bit;
SIGNAL \PWM:PWMUDB:status_3\ : bit;
SIGNAL \PWM:PWMUDB:status_2\ : bit;
SIGNAL \PWM:PWMUDB:status_1\ : bit;
SIGNAL \PWM:PWMUDB:status_0\ : bit;
SIGNAL \PWM:Net_55\ : bit;
SIGNAL \PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM:PWMUDB:cmp1\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM:PWMUDB:cmp2\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM:PWMUDB:final_capture\ : bit;
SIGNAL \PWM:PWMUDB:nc2\ : bit;
SIGNAL \PWM:PWMUDB:nc3\ : bit;
SIGNAL \PWM:PWMUDB:nc1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:nc4\ : bit;
SIGNAL \PWM:PWMUDB:nc5\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:nc6\ : bit;
SIGNAL \PWM:PWMUDB:nc7\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM:PWMUDB:compare1\ : bit;
SIGNAL \PWM:PWMUDB:compare2\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM:Net_101\ : bit;
SIGNAL \PWM:Net_96\ : bit;
SIGNAL Net_439 : bit;
SIGNAL Net_440 : bit;
SIGNAL \PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:b_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_1\ : bit;
SIGNAL \PWM:PWMUDB:MODIN5_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:a_0\ : bit;
SIGNAL \PWM:PWMUDB:MODIN5_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:b_0\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_31\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_30\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_29\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_28\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_27\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_26\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_25\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_24\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_23\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_22\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_21\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_20\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_19\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_18\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_17\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_16\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_15\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_14\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_13\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_12\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_11\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_10\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_9\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_8\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_7\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_6\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_5\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_4\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_3\ : bit;
SIGNAL \PWM:PWMUDB:add_vi_vv_MODGEN_6_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:s_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_435 : bit;
SIGNAL Net_441 : bit;
SIGNAL \PWM:Net_113\ : bit;
SIGNAL \PWM:Net_107\ : bit;
SIGNAL \PWM:Net_114\ : bit;
SIGNAL tmpOE__outTimer_net_0 : bit;
SIGNAL tmpFB_0__outTimer_net_0 : bit;
SIGNAL tmpIO_0__outTimer_net_0 : bit;
TERMINAL tmpSIOVREF__outTimer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__outTimer_net_0 : bit;
SIGNAL Net_297 : bit;
SIGNAL tmpOE__left_net_0 : bit;
SIGNAL tmpFB_0__left_net_0 : bit;
SIGNAL tmpIO_0__left_net_0 : bit;
TERMINAL tmpSIOVREF__left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__left_net_0 : bit;
SIGNAL tmpOE__rigth_net_0 : bit;
SIGNAL tmpFB_0__rigth_net_0 : bit;
SIGNAL tmpIO_0__rigth_net_0 : bit;
TERMINAL tmpSIOVREF__rigth_net_0 : bit;
SIGNAL tmpINTERRUPT_0__rigth_net_0 : bit;
SIGNAL \UART_Serial:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Serial:BUART:txn\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_14D : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_bit\\D\ : bit;
SIGNAL cy_tff_1D : bit;
SIGNAL \PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_11 <= (not \UART_Serial:BUART:txn\);

\UART_Serial:BUART:counter_load_not\ <= ((not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_2\)
	OR \UART_Serial:BUART:tx_state_0\
	OR \UART_Serial:BUART:tx_state_1\);

\UART_Serial:BUART:tx_status_0\ <= ((not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_fifo_empty\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_status_2\ <= (not \UART_Serial:BUART:tx_fifo_notfull\);

Net_14D <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_state_1\));

\UART_Serial:BUART:tx_bitclk\\D\ <= ((not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_bitclk_enable_pre\));

\UART_Serial:BUART:tx_mark\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_mark\));

\UART_Serial:BUART:tx_state_2\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_counter_dp\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_state_1\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:tx_state_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and not \UART_Serial:BUART:tx_counter_dp\ and \UART_Serial:BUART:tx_state_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_state_0\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_fifo_empty\ and \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_0\ and not \UART_Serial:BUART:tx_fifo_empty\ and not \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_fifo_empty\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:txn\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and not \UART_Serial:BUART:tx_shift_out\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_counter_dp\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_shift_out\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:txn\ and \UART_Serial:BUART:tx_state_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:txn\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_parity_bit\\D\ <= ((not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:txn\ and \UART_Serial:BUART:tx_parity_bit\)
	OR (not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_parity_bit\)
	OR \UART_Serial:BUART:tx_parity_bit\);

\UART_Serial:BUART:rx_counter_load\ <= ((not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_bitclk_pre\ <= ((not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:rx_count_0\));

\UART_Serial:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Serial:BUART:rx_state_2\
	OR not \UART_Serial:BUART:rx_state_3\
	OR \UART_Serial:BUART:rx_state_0\
	OR \UART_Serial:BUART:rx_state_1\);

\UART_Serial:BUART:pollcount_1\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:pollcount_1\ and Net_7 and \UART_Serial:BUART:pollcount_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:pollcount_0\ and \UART_Serial:BUART:pollcount_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not Net_7 and \UART_Serial:BUART:pollcount_1\));

\UART_Serial:BUART:pollcount_0\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:pollcount_0\ and Net_7)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not Net_7 and \UART_Serial:BUART:pollcount_0\));

\UART_Serial:BUART:rx_postpoll\ <= ((Net_7 and \UART_Serial:BUART:pollcount_0\)
	OR \UART_Serial:BUART:pollcount_1\);

\UART_Serial:BUART:rx_status_4\ <= ((\UART_Serial:BUART:rx_load_fifo\ and \UART_Serial:BUART:rx_fifofull\));

\UART_Serial:BUART:rx_status_5\ <= ((\UART_Serial:BUART:rx_fifonotempty\ and \UART_Serial:BUART:rx_state_stop1_reg\));

\UART_Serial:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:pollcount_1\ and not \UART_Serial:BUART:pollcount_0\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:pollcount_1\ and not Net_7 and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\ and \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_load_fifo\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_2\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_4\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_state_0\));

\UART_Serial:BUART:rx_state_3\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_4\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_2\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_3\));

\UART_Serial:BUART:rx_state_2\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\ and not Net_7 and \UART_Serial:BUART:rx_last\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_2\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_4\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_state_1\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\));

\UART_Serial:BUART:rx_state_0\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:pollcount_1\ and not \UART_Serial:BUART:pollcount_0\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:pollcount_1\ and not Net_7 and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_count_4\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_count_6\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_last\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and Net_7));

\UART_Serial:BUART:rx_address_detected\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_address_detected\));

Net_5 <=  ('0') ;

\PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM:PWMUDB:tc_i\);

\PWM:PWMUDB:dith_count_1\\D\ <= ((not \PWM:PWMUDB:dith_count_1\ and \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\)
	OR (not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:dith_count_1\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_1\));

\PWM:PWMUDB:dith_count_0\\D\ <= ((not \PWM:PWMUDB:dith_count_0\ and \PWM:PWMUDB:tc_i\)
	OR (not \PWM:PWMUDB:tc_i\ and \PWM:PWMUDB:dith_count_0\));

\PWM:PWMUDB:cmp1_status\ <= ((not \PWM:PWMUDB:prevCompare1\ and \PWM:PWMUDB:cmp1_less\));

\PWM:PWMUDB:status_2\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:tc_i\));

\PWM:PWMUDB:pwm_i\ <= ((\PWM:PWMUDB:runmode_enable\ and \PWM:PWMUDB:cmp1_less\));

Net_297 <= (not cy_tff_1);

\UART_Serial:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Serial:Net_9\,
		dig_domain_out=>open);
\UART_Serial:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Serial:Net_9\,
		enable=>one,
		clock_out=>\UART_Serial:BUART:clock_op\);
\UART_Serial:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clk=>\UART_Serial:BUART:clock_op\,
		cs_addr=>(\UART_Serial:BUART:tx_state_1\, \UART_Serial:BUART:tx_state_0\, \UART_Serial:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Serial:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Serial:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Serial:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clk=>\UART_Serial:BUART:clock_op\,
		cs_addr=>(Net_5, Net_5, \UART_Serial:BUART:counter_load_not\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Serial:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Serial:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>(\UART_Serial:BUART:sc_out_7\, \UART_Serial:BUART:sc_out_6\, \UART_Serial:BUART:sc_out_5\, \UART_Serial:BUART:sc_out_4\,
			\UART_Serial:BUART:sc_out_3\, \UART_Serial:BUART:sc_out_2\, \UART_Serial:BUART:sc_out_1\, \UART_Serial:BUART:sc_out_0\));
\UART_Serial:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clock=>\UART_Serial:BUART:clock_op\,
		status=>(Net_5, Net_5, Net_5, \UART_Serial:BUART:tx_fifo_notfull\,
			\UART_Serial:BUART:tx_status_2\, \UART_Serial:BUART:tx_fifo_empty\, \UART_Serial:BUART:tx_status_0\),
		interrupt=>\UART_Serial:BUART:tx_interrupt_out\);
\UART_Serial:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clk=>\UART_Serial:BUART:clock_op\,
		cs_addr=>(\UART_Serial:BUART:rx_state_1\, \UART_Serial:BUART:rx_state_0\, \UART_Serial:BUART:rx_bitclk_enable\),
		route_si=>\UART_Serial:BUART:rx_postpoll\,
		route_ci=>Net_5,
		f0_load=>\UART_Serial:BUART:rx_load_fifo\,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\UART_Serial:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Serial:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Serial:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Serial:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Serial:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Serial:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Serial:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_Serial:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Serial:BUART:clock_op\,
		reset=>\UART_Serial:BUART:reset_reg\,
		load=>\UART_Serial:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_Serial:BUART:rx_count_6\, \UART_Serial:BUART:rx_count_5\, \UART_Serial:BUART:rx_count_4\, \UART_Serial:BUART:rx_count_3\,
			\UART_Serial:BUART:rx_count_2\, \UART_Serial:BUART:rx_count_1\, \UART_Serial:BUART:rx_count_0\),
		tc=>\UART_Serial:BUART:rx_count7_tc\);
\UART_Serial:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clock=>\UART_Serial:BUART:clock_op\,
		status=>(Net_5, \UART_Serial:BUART:rx_status_5\, \UART_Serial:BUART:rx_status_4\, \UART_Serial:BUART:rx_status_3\,
			\UART_Serial:BUART:rx_status_2\, Net_5, Net_5),
		interrupt=>Net_10);
Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__Rx_net_0),
		siovref=>(tmpSIOVREF__Rx_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Rx_net_0);
Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_11,
		fb=>(tmpFB_0__Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_net_0),
		siovref=>(tmpSIOVREF__Tx_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Tx_net_0);
isr_Serial:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_10);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_17,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_18,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>one,
		y=>Net_18,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>one,
		y=>Net_17,
		yfb=>\I2C:Net_1109_1\);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_385,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
isr_Encoder_A:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_29);
Encoder_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>Net_29,
		analog=>(open),
		io=>(tmpIO_0__Encoder_A_net_0),
		siovref=>(tmpSIOVREF__Encoder_A_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Encoder_A_net_0);
outPWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"acb18b60-1e10-4281-8ba3-72924b997bb1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_385,
		fb=>(tmpFB_0__outPWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__outPWM_net_0),
		siovref=>(tmpSIOVREF__outPWM_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__outPWM_net_0);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"57bc49ab-4264-48ea-9dbd-b2e26eb68ac9",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_107,
		dig_domain_out=>open);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_288,
		kill=>Net_5,
		enable=>one,
		capture=>Net_5,
		timer_reset=>Net_5,
		tc=>Net_293,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
\PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_107,
		enable=>one,
		clock_out=>\PWM:PWMUDB:ClockOutFromEnBlock\);
\PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_5,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM:PWMUDB:control_7\, \PWM:PWMUDB:control_6\, \PWM:PWMUDB:control_5\, \PWM:PWMUDB:control_4\,
			\PWM:PWMUDB:control_3\, \PWM:PWMUDB:control_2\, \PWM:PWMUDB:control_1\, \PWM:PWMUDB:control_0\));
\PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_5,
		clock=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(Net_5, \PWM:PWMUDB:status_5\, Net_5, \PWM:PWMUDB:status_3\,
			\PWM:PWMUDB:status_2\, \PWM:PWMUDB:status_1\, \PWM:PWMUDB:status_0\),
		interrupt=>\PWM:Net_55\);
\PWM:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, Net_5),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\PWM:PWMUDB:nc2\,
		cl0=>\PWM:PWMUDB:nc3\,
		z0=>\PWM:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:nc4\,
		cl1=>\PWM:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:nc6\,
		f1_blk_stat=>\PWM:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>\PWM:PWMUDB:sP16:pwmdp:carry\,
		sir=>Net_5,
		sor=>open,
		sil=>\PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(Net_5, Net_5),
		clo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(Net_5, Net_5),
		zo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(Net_5, Net_5),
		fo=>(\PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(Net_5, Net_5),
		capo=>(\PWM:PWMUDB:sP16:pwmdp:cap_1\, \PWM:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>Net_5,
		cfbo=>\PWM:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\PWM:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM:PWMUDB:tc_i\, \PWM:PWMUDB:runmode_enable\, Net_5),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\PWM:PWMUDB:cmp1_eq\,
		cl0=>\PWM:PWMUDB:cmp1_less\,
		z0=>\PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM:PWMUDB:cmp2_eq\,
		cl1=>\PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>\PWM:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM:PWMUDB:sP16:pwmdp:cap_1\, \PWM:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_5,
		y=>\PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_5,
		y=>\PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_5,
		y=>\PWM:PWMUDB:MODULE_6:g2:a0:g1:z1:s0:g1:u0:c_8\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"66666666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_288,
		dig_domain_out=>open);
outTimer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"902b82a4-dd85-4360-b82b-add660214c0c",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__outTimer_net_0),
		analog=>(open),
		io=>(tmpIO_0__outTimer_net_0),
		siovref=>(tmpSIOVREF__outTimer_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__outTimer_net_0);
isr_Timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_297);
left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3ac842a2-a271-4afa-8539-1ffb22936613",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__left_net_0),
		analog=>(open),
		io=>(tmpIO_0__left_net_0),
		siovref=>(tmpSIOVREF__left_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__left_net_0);
rigth:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dde3f969-3413-4abb-ae59-3f45a57eeecc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__rigth_net_0),
		analog=>(open),
		io=>(tmpIO_0__rigth_net_0),
		siovref=>(tmpSIOVREF__rigth_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__rigth_net_0);
\UART_Serial:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:reset_reg\);
\UART_Serial:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:txn\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:txn\);
\UART_Serial:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_state_1\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_state_1\);
\UART_Serial:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_state_0\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_state_0\);
\UART_Serial:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_state_2\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_state_2\);
Net_14:cy_dff
	PORT MAP(d=>Net_14D,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>Net_14);
\UART_Serial:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_bitclk\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_bitclk\);
\UART_Serial:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_ctrl_mark_last\);
\UART_Serial:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_mark\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_mark\);
\UART_Serial:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_parity_bit\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_parity_bit\);
\UART_Serial:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_1\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_1\);
\UART_Serial:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_0\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_0\);
\UART_Serial:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_load_fifo\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_load_fifo\);
\UART_Serial:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_3\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_3\);
\UART_Serial:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_2\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_2\);
\UART_Serial:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_bitclk_pre\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_bitclk_enable\);
\UART_Serial:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_stop1_reg\);
\UART_Serial:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:pollcount_1\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:pollcount_1\);
\UART_Serial:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:pollcount_0\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:pollcount_0\);
\UART_Serial:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_markspace_status\);
\UART_Serial:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_status_2\);
\UART_Serial:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_status_3\);
\UART_Serial:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_addr_match_status\);
\UART_Serial:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_markspace_pre\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_markspace_pre\);
\UART_Serial:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_parity_error_pre\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_parity_error_pre\);
\UART_Serial:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_break_status\);
\UART_Serial:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_address_detected\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_address_detected\);
\UART_Serial:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_last\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_last\);
\UART_Serial:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_parity_bit\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_parity_bit\);
cy_tff_1:cy_dff
	PORT MAP(d=>Net_297,
		clk=>Net_293,
		q=>cy_tff_1);
\PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:min_kill_reg\);
\PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCapture\);
\PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:trig_last\);
\PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:control_7\,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:runmode_enable\);
\PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:sc_kill_tmp\);
\PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:ltch_kill_reg\);
\PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_1\\D\,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_1\);
\PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:dith_count_0\\D\,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:dith_count_0\);
\PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:cmp1_less\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:prevCompare1\);
\PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM:PWMUDB:cmp1_status\,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_0\);
\PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>Net_5,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_1\);
\PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>Net_5,
		s=>Net_5,
		r=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:status_5\);
\PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:pwm_i\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_385);
\PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm1_i_reg\);
\PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:pwm2_i_reg\);
\PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM:PWMUDB:status_2\,
		clk=>\PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM:PWMUDB:tc_i_reg\);

END R_T_L;
