(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-27T08:59:10Z")
 (DESIGN "Control_velocidad_giro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_velocidad_giro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Serial.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxSts\\.interrupt isr_Serial.interrupt (8.555:8.555:8.555))
    (INTERCONNECT Net_11.q Tx\(0\).pin_input (6.557:6.557:6.557))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr_Timer.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Trigger_in\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT Trigger_in\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (5.115:5.115:5.115))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:pollcount_0\\.main_2 (6.202:6.202:6.202))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:pollcount_1\\.main_3 (6.202:6.202:6.202))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_last\\.main_0 (5.486:5.486:5.486))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_postpoll\\.main_1 (6.202:6.202:6.202))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_state_0\\.main_9 (5.486:5.486:5.486))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_state_2\\.main_8 (5.486:5.486:5.486))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_status_3\\.main_6 (5.488:5.488:5.488))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.786:2.786:2.786))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.597:3.597:3.597))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.301:4.301:4.301))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.558:5.558:5.558))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.924:7.924:7.924))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.370:7.370:7.370))
    (INTERCONNECT \\UART_Serial\:BUART\:counter_load_not\\.q \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_0\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_2 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_10 (5.921:5.921:5.921))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_7 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_8 (4.029:4.029:4.029))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_5 (4.570:4.570:4.570))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_2 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_2 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_2 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_0\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_1\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_1 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_0\\.main_0 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_1\\.main_0 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_load_fifo\\.main_7 (4.784:4.784:4.784))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_0\\.main_7 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_2\\.main_7 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_3\\.main_7 (5.344:5.344:5.344))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_load_fifo\\.main_6 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_0\\.main_6 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_2\\.main_6 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_3\\.main_6 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_load_fifo\\.main_5 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_0\\.main_5 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_2\\.main_5 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_3\\.main_5 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_counter_load\\.q \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.load (2.859:2.859:2.859))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:rx_status_4\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:rx_status_5\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_9 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:rx_status_4\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_postpoll\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_1 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_1 (5.802:5.802:5.802))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_1 (5.603:5.603:5.603))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_1 (5.603:5.603:5.603))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_1 (5.818:5.818:5.818))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_1 (5.802:5.802:5.802))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_3 (4.043:4.043:4.043))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_4 (6.870:6.870:6.870))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_4 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_4 (2.542:2.542:2.542))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_4 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_3 (6.870:6.870:6.870))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_3 (5.824:5.824:5.824))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_3 (5.824:5.824:5.824))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_3 (5.831:5.831:5.831))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_stop1_reg\\.q \\UART_Serial\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_3\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_4\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_4 (5.932:5.932:5.932))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_5\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_5 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_5 (4.397:4.397:4.397))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:txn\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:counter_load_not\\.main_2 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_bitclk\\.main_2 (6.661:6.661:6.661))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_0\\.main_2 (7.667:7.667:7.667))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_1\\.main_2 (4.416:4.416:4.416))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_2\\.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_status_0\\.main_2 (5.062:5.062:5.062))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_1\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_2\\.main_4 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:txn\\.main_5 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_0 (6.140:6.140:6.140))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_0 (6.127:6.127:6.127))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_1 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_state_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_status_0\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_3 (5.949:5.949:5.949))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:tx_status_2\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Serial\:BUART\:txn\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_1 (6.132:6.132:6.132))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_1 (5.346:5.346:5.346))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_1 (6.677:6.677:6.677))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_1 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:txn\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_0 (5.815:5.815:5.815))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.618:7.618:7.618))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_0 (8.155:8.155:8.155))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_0 (8.175:8.175:8.175))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_0 (5.054:5.054:5.054))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_0 (6.341:6.341:6.341))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:txn\\.main_1 (8.155:8.155:8.155))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_3 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_4 (6.492:6.492:6.492))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_4 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:txn\\.main_4 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_0\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_2\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q Net_11.main_0 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q \\UART_Serial\:BUART\:txn\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Serial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_in\(0\)_PAD Trigger_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_1\(0\)_PAD Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_4\(0\)_PAD Out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_3\(0\)_PAD Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_2\(0\)_PAD Out_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
