# Control_velocidad_giro
# 2023-03-19 21:39:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_io "Encoder_A(0)" iocell 0 7
set_io "outPWM(0)" iocell 12 4
set_io "outTimer(0)" iocell 1 4
set_io "left(0)" iocell 1 6
set_io "rigth(0)" iocell 1 7
