--
--	Conversion of Control_velocidad_giro.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 27 03:59:03 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_Serial:Net_9\ : bit;
SIGNAL \UART_Serial:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_Serial:BUART:clock_op\ : bit;
SIGNAL \UART_Serial:BUART:reset_reg\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_Serial:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_Serial:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_Serial:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_Serial:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_Serial:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_Serial:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_Serial:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_Serial:BUART:reset_sr\ : bit;
SIGNAL \UART_Serial:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \UART_Serial:BUART:txn\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART_Serial:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \UART_Serial:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_1\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:tx_shift_out\ : bit;
SIGNAL \UART_Serial:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_Serial:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:counter_load_not\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_2\ : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_Serial:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_7\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_6\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_5\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_4\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_3\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_2\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_1\ : bit;
SIGNAL \UART_Serial:BUART:sc_out_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_6\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_5\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_4\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_0\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_1\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_2\ : bit;
SIGNAL \UART_Serial:BUART:tx_status_3\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk\ : bit;
SIGNAL \UART_Serial:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_Serial:BUART:tx_mark\ : bit;
SIGNAL \UART_Serial:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_Serial:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_Serial:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_Serial:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_1\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_Serial:BUART:rx_postpoll\ : bit;
SIGNAL \UART_Serial:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:hd_shift_out\ : bit;
SIGNAL \UART_Serial:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_Serial:BUART:rx_fifofull\ : bit;
SIGNAL \UART_Serial:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_Serial:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:rx_counter_load\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_3\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_2\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_2\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_1\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_6\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_5\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_4\ : bit;
SIGNAL \UART_Serial:BUART:rx_count_3\ : bit;
SIGNAL \UART_Serial:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_Serial:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_Serial:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_Serial:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_Serial:BUART:pollingrange\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_0\ : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_1\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_2\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_3\ : bit;
SIGNAL \UART_Serial:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_4\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_5\ : bit;
SIGNAL \UART_Serial:BUART:rx_status_6\ : bit;
SIGNAL \UART_Serial:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_Serial:BUART:rx_break_status\ : bit;
SIGNAL \UART_Serial:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_Serial:BUART:rx_address_detected\ : bit;
SIGNAL \UART_Serial:BUART:rx_last\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_Serial:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_Serial:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_net_0 : bit;
SIGNAL tmpIO_0__Rx_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_net_0 : bit;
SIGNAL tmpOE__Tx_net_0 : bit;
SIGNAL tmpFB_0__Tx_net_0 : bit;
SIGNAL tmpIO_0__Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_net_0 : bit;
SIGNAL tmpOE__SDA_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
SIGNAL Net_17 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_net_0 : bit;
SIGNAL tmpOE__SCL_net_0 : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
SIGNAL Net_18 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_444 : bit;
SIGNAL Net_287 : bit;
SIGNAL Net_288 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_292 : bit;
SIGNAL Net_293 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL Net_447 : bit;
SIGNAL tmpOE__Trigger_net_0 : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Trigger_net_0 : bit;
SIGNAL tmpOE__Trigger_in_net_0 : bit;
SIGNAL Net_454 : bit;
SIGNAL tmpIO_0__Trigger_in_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Trigger_in_net_0 : bit;
SIGNAL tmpOE__Out_1_net_0 : bit;
SIGNAL tmpFB_0__Out_1_net_0 : bit;
SIGNAL tmpIO_0__Out_1_net_0 : bit;
TERMINAL tmpSIOVREF__Out_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out_1_net_0 : bit;
SIGNAL tmpOE__Out_4_net_0 : bit;
SIGNAL tmpFB_0__Out_4_net_0 : bit;
SIGNAL tmpIO_0__Out_4_net_0 : bit;
TERMINAL tmpSIOVREF__Out_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out_4_net_0 : bit;
SIGNAL tmpOE__Out_3_net_0 : bit;
SIGNAL tmpFB_0__Out_3_net_0 : bit;
SIGNAL tmpIO_0__Out_3_net_0 : bit;
TERMINAL tmpSIOVREF__Out_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out_3_net_0 : bit;
SIGNAL tmpOE__Out_2_net_0 : bit;
SIGNAL tmpFB_0__Out_2_net_0 : bit;
SIGNAL tmpIO_0__Out_2_net_0 : bit;
TERMINAL tmpSIOVREF__Out_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out_2_net_0 : bit;
SIGNAL Net_448 : bit;
SIGNAL \Counter:Net_43\ : bit;
SIGNAL Net_445 : bit;
SIGNAL \Counter:Net_49\ : bit;
SIGNAL \Counter:Net_82\ : bit;
SIGNAL \Counter:Net_89\ : bit;
SIGNAL \Counter:Net_95\ : bit;
SIGNAL \Counter:Net_91\ : bit;
SIGNAL \Counter:Net_102\ : bit;
SIGNAL \Counter:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter:CounterUDB:control_7\ : bit;
SIGNAL \Counter:CounterUDB:control_6\ : bit;
SIGNAL \Counter:CounterUDB:control_5\ : bit;
SIGNAL \Counter:CounterUDB:control_4\ : bit;
SIGNAL \Counter:CounterUDB:control_3\ : bit;
SIGNAL \Counter:CounterUDB:control_2\ : bit;
SIGNAL \Counter:CounterUDB:control_1\ : bit;
SIGNAL \Counter:CounterUDB:control_0\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter:CounterUDB:reload\ : bit;
SIGNAL \Counter:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter:CounterUDB:final_enable\ : bit;
SIGNAL \Counter:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter:CounterUDB:status_0\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter:CounterUDB:status_1\ : bit;
SIGNAL \Counter:CounterUDB:per_zero\ : bit;
SIGNAL \Counter:CounterUDB:status_2\ : bit;
SIGNAL \Counter:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter:CounterUDB:status_3\ : bit;
SIGNAL \Counter:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter:CounterUDB:status_4\ : bit;
SIGNAL \Counter:CounterUDB:status_5\ : bit;
SIGNAL \Counter:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter:CounterUDB:status_6\ : bit;
SIGNAL \Counter:CounterUDB:fifo_nempty\ : bit;
SIGNAL \Counter:CounterUDB:overflow\ : bit;
SIGNAL \Counter:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter:CounterUDB:per_equal\ : bit;
SIGNAL \Counter:CounterUDB:underflow\ : bit;
SIGNAL \Counter:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter:CounterUDB:tc_i\ : bit;
SIGNAL \Counter:CounterUDB:tc_reg_i\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_446 : bit;
SIGNAL \Counter:CounterUDB:count_stored_i\ : bit;
SIGNAL \Counter:CounterUDB:count_enable\ : bit;
SIGNAL \Counter:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter:CounterUDB:nc16\ : bit;
SIGNAL \Counter:CounterUDB:nc17\ : bit;
SIGNAL \Counter:CounterUDB:nc1\ : bit;
SIGNAL \Counter:CounterUDB:nc10\ : bit;
SIGNAL \Counter:CounterUDB:nc2\ : bit;
SIGNAL \Counter:CounterUDB:nc3\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:nc30\ : bit;
SIGNAL \Counter:CounterUDB:nc31\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \Counter:CounterUDB:nc43\ : bit;
SIGNAL \Counter:CounterUDB:per_FF\ : bit;
SIGNAL \Counter:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \UART_Serial:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_Serial:BUART:txn\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_14D : bit;
SIGNAL \UART_Serial:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_Serial:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_Serial:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_last\\D\ : bit;
SIGNAL \UART_Serial:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \Counter:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_11 <= (not \UART_Serial:BUART:txn\);

\UART_Serial:BUART:counter_load_not\ <= ((not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_2\)
	OR \UART_Serial:BUART:tx_state_0\
	OR \UART_Serial:BUART:tx_state_1\);

\UART_Serial:BUART:tx_status_0\ <= ((not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_fifo_empty\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_status_2\ <= (not \UART_Serial:BUART:tx_fifo_notfull\);

Net_14D <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_state_1\));

\UART_Serial:BUART:tx_bitclk\\D\ <= ((not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk_enable_pre\)
	OR (\UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_bitclk_enable_pre\));

\UART_Serial:BUART:tx_mark\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:tx_mark\));

\UART_Serial:BUART:tx_state_2\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_counter_dp\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_state_1\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:tx_state_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and not \UART_Serial:BUART:tx_counter_dp\ and \UART_Serial:BUART:tx_state_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_state_0\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_fifo_empty\ and \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_0\ and not \UART_Serial:BUART:tx_fifo_empty\ and not \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk_enable_pre\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_fifo_empty\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:txn\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_0\ and not \UART_Serial:BUART:tx_shift_out\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_counter_dp\ and \UART_Serial:BUART:tx_state_1\ and \UART_Serial:BUART:tx_bitclk\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_2\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_shift_out\ and not \UART_Serial:BUART:tx_state_2\ and \UART_Serial:BUART:tx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:tx_bitclk\ and \UART_Serial:BUART:txn\ and \UART_Serial:BUART:tx_state_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:txn\ and \UART_Serial:BUART:tx_state_2\));

\UART_Serial:BUART:tx_parity_bit\\D\ <= ((not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:txn\ and \UART_Serial:BUART:tx_parity_bit\)
	OR (not \UART_Serial:BUART:tx_state_1\ and not \UART_Serial:BUART:tx_state_0\ and \UART_Serial:BUART:tx_parity_bit\)
	OR \UART_Serial:BUART:tx_parity_bit\);

\UART_Serial:BUART:rx_counter_load\ <= ((not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_bitclk_pre\ <= ((not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:rx_count_0\));

\UART_Serial:BUART:rx_state_stop1_reg\\D\ <= (not \UART_Serial:BUART:rx_state_2\
	OR not \UART_Serial:BUART:rx_state_3\
	OR \UART_Serial:BUART:rx_state_0\
	OR \UART_Serial:BUART:rx_state_1\);

\UART_Serial:BUART:pollcount_1\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:pollcount_1\ and Net_7 and \UART_Serial:BUART:pollcount_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:pollcount_0\ and \UART_Serial:BUART:pollcount_1\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not Net_7 and \UART_Serial:BUART:pollcount_1\));

\UART_Serial:BUART:pollcount_0\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not \UART_Serial:BUART:pollcount_0\ and Net_7)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_count_2\ and not \UART_Serial:BUART:rx_count_1\ and not Net_7 and \UART_Serial:BUART:pollcount_0\));

\UART_Serial:BUART:rx_postpoll\ <= ((Net_7 and \UART_Serial:BUART:pollcount_0\)
	OR \UART_Serial:BUART:pollcount_1\);

\UART_Serial:BUART:rx_status_4\ <= ((\UART_Serial:BUART:rx_load_fifo\ and \UART_Serial:BUART:rx_fifofull\));

\UART_Serial:BUART:rx_status_5\ <= ((\UART_Serial:BUART:rx_fifonotempty\ and \UART_Serial:BUART:rx_state_stop1_reg\));

\UART_Serial:BUART:rx_stop_bit_error\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:pollcount_1\ and not \UART_Serial:BUART:pollcount_0\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:pollcount_1\ and not Net_7 and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\ and \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_load_fifo\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_2\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_4\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_state_0\));

\UART_Serial:BUART:rx_state_3\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_4\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_2\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_2\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_3\));

\UART_Serial:BUART:rx_state_2\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_state_2\ and not Net_7 and \UART_Serial:BUART:rx_last\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_0\ and not \UART_Serial:BUART:rx_state_2\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_4\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:rx_count_6\ and not \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_state_1\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\));

\UART_Serial:BUART:rx_state_0\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:pollcount_1\ and not \UART_Serial:BUART:pollcount_0\ and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and not \UART_Serial:BUART:rx_state_1\ and not \UART_Serial:BUART:rx_state_3\ and not \UART_Serial:BUART:pollcount_1\ and not Net_7 and \UART_Serial:BUART:rx_bitclk_enable\ and \UART_Serial:BUART:rx_state_2\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_count_5\ and \UART_Serial:BUART:rx_count_4\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_count_6\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_3\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_1\ and \UART_Serial:BUART:rx_state_0\)
	OR (not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_state_0\ and \UART_Serial:BUART:rx_state_2\));

\UART_Serial:BUART:rx_last\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and Net_7));

\UART_Serial:BUART:rx_address_detected\\D\ <= ((not \UART_Serial:BUART:reset_reg\ and \UART_Serial:BUART:rx_address_detected\));

Net_5 <=  ('0') ;

\Counter:CounterUDB:status_0\ <= ((not \Counter:CounterUDB:prevCompare\ and \Counter:CounterUDB:cmp_out_i\));

\Counter:CounterUDB:status_2\ <= ((not \Counter:CounterUDB:overflow_reg_i\ and \Counter:CounterUDB:reload\));

\Counter:CounterUDB:count_enable\ <= ((not \Counter:CounterUDB:count_stored_i\ and Net_454 and \Counter:CounterUDB:control_7\));

\UART_Serial:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_Serial:Net_9\,
		dig_domain_out=>open);
\UART_Serial:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_Serial:Net_9\,
		enable=>one,
		clock_out=>\UART_Serial:BUART:clock_op\);
\UART_Serial:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clk=>\UART_Serial:BUART:clock_op\,
		cs_addr=>(\UART_Serial:BUART:tx_state_1\, \UART_Serial:BUART:tx_state_0\, \UART_Serial:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Serial:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_Serial:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_Serial:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clk=>\UART_Serial:BUART:clock_op\,
		cs_addr=>(Net_5, Net_5, \UART_Serial:BUART:counter_load_not\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_Serial:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_Serial:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>(\UART_Serial:BUART:sc_out_7\, \UART_Serial:BUART:sc_out_6\, \UART_Serial:BUART:sc_out_5\, \UART_Serial:BUART:sc_out_4\,
			\UART_Serial:BUART:sc_out_3\, \UART_Serial:BUART:sc_out_2\, \UART_Serial:BUART:sc_out_1\, \UART_Serial:BUART:sc_out_0\));
\UART_Serial:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clock=>\UART_Serial:BUART:clock_op\,
		status=>(Net_5, Net_5, Net_5, \UART_Serial:BUART:tx_fifo_notfull\,
			\UART_Serial:BUART:tx_status_2\, \UART_Serial:BUART:tx_fifo_empty\, \UART_Serial:BUART:tx_status_0\),
		interrupt=>\UART_Serial:BUART:tx_interrupt_out\);
\UART_Serial:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clk=>\UART_Serial:BUART:clock_op\,
		cs_addr=>(\UART_Serial:BUART:rx_state_1\, \UART_Serial:BUART:rx_state_0\, \UART_Serial:BUART:rx_bitclk_enable\),
		route_si=>\UART_Serial:BUART:rx_postpoll\,
		route_ci=>Net_5,
		f0_load=>\UART_Serial:BUART:rx_load_fifo\,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\UART_Serial:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_Serial:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_Serial:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_Serial:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_Serial:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_Serial:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_Serial:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>open,
		sir=>Net_5,
		sor=>open,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>open,
		cli=>(Net_5, Net_5),
		clo=>open,
		zi=>(Net_5, Net_5),
		zo=>open,
		fi=>(Net_5, Net_5),
		fo=>open,
		capi=>(Net_5, Net_5),
		capo=>open,
		cfbi=>Net_5,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_Serial:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_Serial:BUART:clock_op\,
		reset=>\UART_Serial:BUART:reset_reg\,
		load=>\UART_Serial:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_Serial:BUART:rx_count_6\, \UART_Serial:BUART:rx_count_5\, \UART_Serial:BUART:rx_count_4\, \UART_Serial:BUART:rx_count_3\,
			\UART_Serial:BUART:rx_count_2\, \UART_Serial:BUART:rx_count_1\, \UART_Serial:BUART:rx_count_0\),
		tc=>\UART_Serial:BUART:rx_count7_tc\);
\UART_Serial:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_Serial:BUART:reset_reg\,
		clock=>\UART_Serial:BUART:clock_op\,
		status=>(Net_5, \UART_Serial:BUART:rx_status_5\, \UART_Serial:BUART:rx_status_4\, \UART_Serial:BUART:rx_status_3\,
			\UART_Serial:BUART:rx_status_2\, Net_5, Net_5),
		interrupt=>Net_10);
Rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__Rx_net_0),
		siovref=>(tmpSIOVREF__Rx_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Rx_net_0);
Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_11,
		fb=>(tmpFB_0__Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_net_0),
		siovref=>(tmpSIOVREF__Tx_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Tx_net_0);
isr_Serial:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_10);
SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_17,
		siovref=>(tmpSIOVREF__SDA_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__SDA_net_0);
SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_18,
		siovref=>(tmpSIOVREF__SCL_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__SCL_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>one,
		y=>Net_18,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>one,
		y=>Net_17,
		yfb=>\I2C:Net_1109_1\);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_288,
		kill=>Net_5,
		enable=>one,
		capture=>Net_5,
		timer_reset=>Net_5,
		tc=>Net_293,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4a80fd66-c028-4f97-a114-2759d422f869",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_447,
		dig_domain_out=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_288,
		dig_domain_out=>open);
isr_Timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_293);
Trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af8350ef-1676-466a-9008-9a1ccb45c6bd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		siovref=>(tmpSIOVREF__Trigger_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Trigger_net_0);
Trigger_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>Net_454,
		analog=>(open),
		io=>(tmpIO_0__Trigger_in_net_0),
		siovref=>(tmpSIOVREF__Trigger_in_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Trigger_in_net_0);
Out_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"628471a7-9a27-4b8f-b257-78958b322cef",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__Out_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Out_1_net_0),
		siovref=>(tmpSIOVREF__Out_1_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Out_1_net_0);
Out_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9c4085e0-2d9d-4176-b967-5062b68ce33a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__Out_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Out_4_net_0),
		siovref=>(tmpSIOVREF__Out_4_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Out_4_net_0);
Out_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9a56f4d-2ee4-473e-97fe-e59f51e70ed7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__Out_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Out_3_net_0),
		siovref=>(tmpSIOVREF__Out_3_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Out_3_net_0);
Out_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bea7e385-f8c6-4d5e-a7be-beee36e5f1ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_5),
		fb=>(tmpFB_0__Out_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Out_2_net_0),
		siovref=>(tmpSIOVREF__Out_2_net_0),
		annotation=>(open),
		in_clock=>Net_5,
		in_clock_en=>one,
		in_reset=>Net_5,
		out_clock=>Net_5,
		out_clock_en=>one,
		out_reset=>Net_5,
		interrupt=>tmpINTERRUPT_0__Out_2_net_0);
\Counter:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_447,
		enable=>one,
		clock_out=>\Counter:CounterUDB:ClockOutFromEnBlock\);
\Counter:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_447,
		enable=>one,
		clock_out=>\Counter:CounterUDB:Clk_Ctl_i\);
\Counter:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_5,
		clock=>\Counter:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter:CounterUDB:control_7\, \Counter:CounterUDB:control_6\, \Counter:CounterUDB:control_5\, \Counter:CounterUDB:control_4\,
			\Counter:CounterUDB:control_3\, \Counter:CounterUDB:control_2\, \Counter:CounterUDB:control_1\, \Counter:CounterUDB:control_0\));
\Counter:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_5,
		clock=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter:CounterUDB:status_6\, \Counter:CounterUDB:status_5\, Net_5, Net_5,
			\Counter:CounterUDB:status_2\, \Counter:CounterUDB:status_1\, \Counter:CounterUDB:status_0\),
		interrupt=>\Counter:Net_43\);
\Counter:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_5,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \Counter:CounterUDB:count_enable\, \Counter:CounterUDB:reload\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\Counter:CounterUDB:nc16\,
		cl0=>\Counter:CounterUDB:nc17\,
		z0=>\Counter:CounterUDB:nc1\,
		ff0=>\Counter:CounterUDB:nc10\,
		ce1=>\Counter:CounterUDB:nc2\,
		cl1=>\Counter:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter:CounterUDB:nc30\,
		f0_blk_stat=>\Counter:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_5,
		co=>\Counter:CounterUDB:sC16:counterdp:carry\,
		sir=>Net_5,
		sor=>open,
		sil=>\Counter:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\Counter:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\Counter:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(Net_5, Net_5),
		ceo=>(\Counter:CounterUDB:sC16:counterdp:cmp_eq_1\, \Counter:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(Net_5, Net_5),
		clo=>(\Counter:CounterUDB:sC16:counterdp:cmp_lt_1\, \Counter:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(Net_5, Net_5),
		zo=>(\Counter:CounterUDB:sC16:counterdp:cmp_zero_1\, \Counter:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(Net_5, Net_5),
		fo=>(\Counter:CounterUDB:sC16:counterdp:cmp_ff_1\, \Counter:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(Net_5, Net_5),
		capo=>(\Counter:CounterUDB:sC16:counterdp:cap_1\, \Counter:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>Net_5,
		cfbo=>\Counter:CounterUDB:sC16:counterdp:cfb\,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\Counter:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_5,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \Counter:CounterUDB:count_enable\, \Counter:CounterUDB:reload\),
		route_si=>Net_5,
		route_ci=>Net_5,
		f0_load=>Net_5,
		f1_load=>Net_5,
		d0_load=>Net_5,
		d1_load=>Net_5,
		ce0=>\Counter:CounterUDB:reload\,
		cl0=>\Counter:CounterUDB:nc43\,
		z0=>\Counter:CounterUDB:status_1\,
		ff0=>\Counter:CounterUDB:per_FF\,
		ce1=>\Counter:CounterUDB:cmp_equal\,
		cl1=>\Counter:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter:CounterUDB:status_6\,
		f0_blk_stat=>\Counter:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\Counter:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\Counter:CounterUDB:sC16:counterdp:sh_right\,
		sil=>Net_5,
		sol=>open,
		msbi=>Net_5,
		msbo=>\Counter:CounterUDB:sC16:counterdp:msb\,
		cei=>(\Counter:CounterUDB:sC16:counterdp:cmp_eq_1\, \Counter:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Counter:CounterUDB:sC16:counterdp:cmp_lt_1\, \Counter:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Counter:CounterUDB:sC16:counterdp:cmp_zero_1\, \Counter:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Counter:CounterUDB:sC16:counterdp:cmp_ff_1\, \Counter:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Counter:CounterUDB:sC16:counterdp:cap_1\, \Counter:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\Counter:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(Net_5, Net_5, Net_5, Net_5,
			Net_5, Net_5, Net_5, Net_5),
		po=>open);
\UART_Serial:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:reset_reg\);
\UART_Serial:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:txn\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:txn\);
\UART_Serial:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_state_1\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_state_1\);
\UART_Serial:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_state_0\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_state_0\);
\UART_Serial:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_state_2\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_state_2\);
Net_14:cy_dff
	PORT MAP(d=>Net_14D,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>Net_14);
\UART_Serial:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_bitclk\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_bitclk\);
\UART_Serial:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_ctrl_mark_last\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_ctrl_mark_last\);
\UART_Serial:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_mark\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_mark\);
\UART_Serial:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:tx_parity_bit\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:tx_parity_bit\);
\UART_Serial:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_1\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_1\);
\UART_Serial:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_0\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_0\);
\UART_Serial:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_load_fifo\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_load_fifo\);
\UART_Serial:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_3\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_3\);
\UART_Serial:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_2\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_2\);
\UART_Serial:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_bitclk_pre\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_bitclk_enable\);
\UART_Serial:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_state_stop1_reg\);
\UART_Serial:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:pollcount_1\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:pollcount_1\);
\UART_Serial:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:pollcount_0\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:pollcount_0\);
\UART_Serial:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_markspace_status\);
\UART_Serial:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_status_2\);
\UART_Serial:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_status_3\);
\UART_Serial:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_addr_match_status\);
\UART_Serial:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_markspace_pre\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_markspace_pre\);
\UART_Serial:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_parity_error_pre\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_parity_error_pre\);
\UART_Serial:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_break_status\);
\UART_Serial:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_address_detected\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_address_detected\);
\UART_Serial:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_last\\D\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_last\);
\UART_Serial:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_Serial:BUART:rx_parity_bit\,
		clk=>\UART_Serial:BUART:clock_op\,
		q=>\UART_Serial:BUART:rx_parity_bit\);
\Counter:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:prevCapture\);
\Counter:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:reload\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:overflow_reg_i\);
\Counter:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>Net_5,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:underflow_reg_i\);
\Counter:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:reload\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:tc_reg_i\);
\Counter:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:cmp_out_i\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:prevCompare\);
\Counter:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:cmp_out_i\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:cmp_out_reg_i\);
\Counter:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_454,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:count_stored_i\);

END R_T_L;
