dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Serial:BUART:counter_load_not\" macrocell 1 0 1 3
set_location "\UART_Serial:BUART:rx_status_3\" macrocell 0 0 0 0
set_location "\UART_Serial:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\UART_Serial:BUART:tx_status_2\" macrocell 1 1 1 0
set_location "\UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\UART_Serial:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\Counter:CounterUDB:prevCompare\" macrocell 2 4 1 0
set_location "\UART_Serial:BUART:rx_load_fifo\" macrocell 0 2 0 1
set_location "\UART_Serial:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\UART_Serial:BUART:rx_status_5\" macrocell 0 2 1 3
set_location "\UART_Serial:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\Counter:CounterUDB:status_2\" macrocell 3 4 1 0
set_location "\Counter:CounterUDB:status_0\" macrocell 2 4 1 3
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 3 4 0 1
set_location "Net_11" macrocell 0 1 1 2
set_location "\UART_Serial:BUART:rx_state_2\" macrocell 0 0 1 2
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 3 4 0 2
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\UART_Serial:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART_Serial:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_Serial:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\Counter:CounterUDB:count_enable\" macrocell 3 4 1 2
set_location "\UART_Serial:BUART:rx_last\" macrocell 0 0 1 1
set_location "\UART_Serial:BUART:rx_postpoll\" macrocell 0 1 1 3
set_location "\UART_Serial:BUART:rx_state_stop1_reg\" macrocell 0 2 0 3
set_location "\UART_Serial:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 3
set_location "\UART_Serial:BUART:tx_bitclk\" macrocell 1 2 1 2
set_location "\UART_Serial:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\UART_Serial:BUART:txn\" macrocell 1 2 1 0
set_location "__ONE__" macrocell 2 0 1 1
set_location "\UART_Serial:BUART:tx_status_0\" macrocell 1 1 1 3
set_location "\UART_Serial:BUART:rx_status_4\" macrocell 0 1 0 0
set_location "\UART_Serial:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\UART_Serial:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_Serial:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\UART_Serial:BUART:tx_state_1\" macrocell 1 1 0 3
set_location "\UART_Serial:BUART:rx_state_3\" macrocell 0 2 1 0
set_location "\UART_Serial:BUART:tx_state_0\" macrocell 1 2 0 2
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "isr_Serial" interrupt -1 -1 0
set_io "Trigger_in(0)" iocell 0 7
set_io "Trigger(0)" iocell 0 0
set_io "Out_1(0)" iocell 2 4
set_io "Out_2(0)" iocell 2 5
set_io "Out_3(0)" iocell 2 6
set_io "Out_4(0)" iocell 2 7
set_location "isr_Timer" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
