(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-03-19T21:39:25Z")
 (DESIGN "Control_velocidad_giro")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_velocidad_giro")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Serial.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Encoder_A.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxSts\\.interrupt isr_Serial.interrupt (7.673:7.673:7.673))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_385.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_11.q Tx\(0\).pin_input (7.993:7.993:7.993))
    (INTERCONNECT Encoder_A\(0\).fb isr_Encoder_A.interrupt (2.687:2.687:2.687))
    (INTERCONNECT \\Timer\:TimerHW\\.tc cy_tff_1.clock_0 (5.215:5.215:5.215))
    (INTERCONNECT Net_297.q isr_Timer.interrupt (6.981:6.981:6.981))
    (INTERCONNECT Net_385.q LED\(0\).pin_input (7.342:7.342:7.342))
    (INTERCONNECT Net_385.q outPWM\(0\).pin_input (8.634:8.634:8.634))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:pollcount_0\\.main_2 (6.250:6.250:6.250))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:pollcount_1\\.main_3 (7.994:7.994:7.994))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_last\\.main_0 (7.087:7.087:7.087))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_postpoll\\.main_1 (7.087:7.087:7.087))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_state_0\\.main_9 (6.261:6.261:6.261))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_state_2\\.main_8 (7.087:7.087:7.087))
    (INTERCONNECT Rx\(0\).fb \\UART_Serial\:BUART\:rx_status_3\\.main_6 (6.250:6.250:6.250))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.813:7.813:7.813))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_385.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_385.main_0 (3.351:3.351:3.351))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.365:3.365:3.365))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.367:3.367:3.367))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.929:2.929:2.929))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.054:3.054:3.054))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_Serial\:BUART\:counter_load_not\\.q \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_0\\.main_3 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_4 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_2 (3.974:3.974:3.974))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_10 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_7 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_postpoll\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_8 (5.349:5.349:5.349))
    (INTERCONNECT \\UART_Serial\:BUART\:pollcount_1\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_5 (5.340:5.340:5.340))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_2 (5.551:5.551:5.551))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_2 (8.535:8.535:8.535))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_2 (6.080:6.080:6.080))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_2 (7.618:7.618:7.618))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_2 (7.996:7.996:7.996))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_bitclk_enable\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.000:5.000:5.000))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_0\\.main_1 (5.880:5.880:5.880))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:pollcount_1\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_1 (5.878:5.878:5.878))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_0\\.main_0 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:pollcount_1\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Serial\:BUART\:rx_bitclk_enable\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_load_fifo\\.main_7 (3.588:3.588:3.588))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_2\\.main_7 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Serial\:BUART\:rx_state_3\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_load_fifo\\.main_6 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_2\\.main_6 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Serial\:BUART\:rx_state_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_load_fifo\\.main_5 (4.494:4.494:4.494))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_0\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_2\\.main_5 (5.049:5.049:5.049))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Serial\:BUART\:rx_state_3\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_counter_load\\.q \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.load (2.256:2.256:2.256))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:rx_status_5\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_9 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:rx_status_4\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_load_fifo\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_postpoll\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_1 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_1 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_1 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_1 (7.683:7.683:7.683))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_1 (7.121:7.121:7.121))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_1 (5.126:5.126:5.126))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_0\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.723:6.723:6.723))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_3 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_4 (10.191:10.191:10.191))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_4 (6.904:6.904:6.904))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_4 (10.198:10.198:10.198))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_4 (4.676:4.676:4.676))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_3 (9.641:9.641:9.641))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_2\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_4 (6.887:6.887:6.887))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_3 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_3 (5.674:5.674:5.674))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_3 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_3 (5.828:5.828:5.828))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_2 (6.238:6.238:6.238))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_3\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_3 (5.827:5.827:5.827))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_state_stop1_reg\\.q \\UART_Serial\:BUART\:rx_status_5\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_3\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_4\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_4 (5.557:5.557:5.557))
    (INTERCONNECT \\UART_Serial\:BUART\:rx_status_5\\.q \\UART_Serial\:BUART\:sRX\:RxSts\\.status_5 (6.094:6.094:6.094))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_5 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_5 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_bitclk\\.q \\UART_Serial\:BUART\:txn\\.main_6 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:counter_load_not\\.main_2 (7.413:7.413:7.413))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.711:6.711:6.711))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_bitclk\\.main_2 (8.001:8.001:8.001))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_0\\.main_2 (8.001:8.001:8.001))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_1\\.main_2 (7.988:7.988:7.988))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_state_2\\.main_2 (6.728:6.728:6.728))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_Serial\:BUART\:tx_status_0\\.main_2 (6.726:6.726:6.726))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_1\\.main_4 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:tx_state_2\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_Serial\:BUART\:txn\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_counter_load\\.main_0 (5.111:5.111:5.111))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_load_fifo\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_0\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_2\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_3\\.main_0 (5.994:5.994:5.994))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_state_stop1_reg\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:rx_status_3\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.q \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_1 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_state_0\\.main_3 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Serial\:BUART\:tx_status_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:sTX\:TxSts\\.status_3 (6.086:6.086:6.086))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Serial\:BUART\:tx_status_2\\.main_0 (3.742:3.742:3.742))
    (INTERCONNECT \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Serial\:BUART\:txn\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.586:5.586:5.586))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_1 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_1 (6.143:6.143:6.143))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_1 (5.604:5.604:5.604))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_0\\.q \\UART_Serial\:BUART\:txn\\.main_2 (6.174:6.174:6.174))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_0 (4.794:4.794:4.794))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.787:9.787:9.787))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_0 (5.365:5.365:5.365))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_0 (5.365:5.365:5.365))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_0 (9.374:9.374:9.374))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_0 (8.286:8.286:8.286))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_1\\.q \\UART_Serial\:BUART\:txn\\.main_1 (10.359:10.359:10.359))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:counter_load_not\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_bitclk\\.main_3 (5.126:5.126:5.126))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_0\\.main_4 (5.126:5.126:5.126))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_1\\.main_3 (5.669:5.669:5.669))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_state_2\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:tx_status_0\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_state_2\\.q \\UART_Serial\:BUART\:txn\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_0\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_Serial\:BUART\:tx_status_2\\.q \\UART_Serial\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q Net_11.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_Serial\:BUART\:txn\\.q \\UART_Serial\:BUART\:txn\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_Serial\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q Net_297.main_0 (2.292:2.292:2.292))
    (INTERCONNECT outPWM\(0\).pad_out outPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Encoder_A\(0\)_PAD Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT outPWM\(0\).pad_out outPWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT outPWM\(0\)_PAD outPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT outTimer\(0\)_PAD outTimer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT left\(0\)_PAD left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rigth\(0\)_PAD rigth\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
