dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_Serial:BUART:tx_status_0\" macrocell 3 2 1 3
set_location "\UART_Serial:BUART:tx_ctrl_mark_last\" macrocell 2 1 0 1
set_location "__ONE__" macrocell 1 1 1 0
set_location "Net_385" macrocell 2 3 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\PWM:PWMUDB:status_2\" macrocell 3 3 1 1
set_location "\UART_Serial:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\UART_Serial:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 3 3 0 0
set_location "\UART_Serial:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_Serial:BUART:txn\" macrocell 2 2 0 0
set_location "\UART_Serial:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "Net_297" macrocell 3 2 0 2
set_location "Net_11" macrocell 2 2 1 3
set_location "\UART_Serial:BUART:tx_state_2\" macrocell 2 2 1 0
set_location "\UART_Serial:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 3 0 2
set_location "\UART_Serial:BUART:pollcount_0\" macrocell 3 0 1 0
set_location "\UART_Serial:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\UART_Serial:BUART:rx_status_5\" macrocell 3 1 1 3
set_location "\UART_Serial:BUART:rx_counter_load\" macrocell 3 0 0 3
set_location "\UART_Serial:BUART:pollcount_1\" macrocell 2 2 0 2
set_location "\UART_Serial:BUART:rx_last\" macrocell 2 1 0 2
set_location "\UART_Serial:BUART:rx_bitclk_enable\" macrocell 2 0 1 0
set_location "\UART_Serial:BUART:rx_load_fifo\" macrocell 2 1 1 3
set_location "\UART_Serial:BUART:tx_state_1\" macrocell 2 3 1 1
set_location "\UART_Serial:BUART:rx_state_2\" macrocell 2 1 0 0
set_location "\UART_Serial:BUART:tx_state_0\" macrocell 3 3 1 0
set_location "\UART_Serial:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\UART_Serial:BUART:rx_state_stop1_reg\" macrocell 3 1 1 0
set_location "\UART_Serial:BUART:counter_load_not\" macrocell 2 3 0 1
set_location "\UART_Serial:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_Serial:BUART:rx_status_4\" macrocell 2 1 1 2
set_location "\UART_Serial:BUART:tx_status_2\" macrocell 3 2 0 0
set_location "\UART_Serial:BUART:rx_postpoll\" macrocell 2 1 0 3
set_location "\UART_Serial:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_Serial:BUART:rx_state_3\" macrocell 2 0 1 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "cy_tff_1" macrocell 3 2 0 1
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_io "LED(0)" iocell 2 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "outPWM(0)" iocell 12 4
set_location "isr_Timer" interrupt -1 -1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_Serial" interrupt -1 -1 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "Encoder_A(0)" iocell 0 7
set_io "outTimer(0)" iocell 1 4
set_io "left(0)" iocell 1 6
set_io "rigth(0)" iocell 1 7
set_location "isr_Encoder_A" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
